{
  "name": "ponkan3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "start": "webpack-dev-server --mode=development",
    "doc": "typedoc --out ./doc ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/pixi.js": "^4.8.4",
    "copy-webpack-plugin": "^4.6.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "pixi.js": "^4.8.2",
    "ts-loader": "^5.3.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "write-file-webpack-plugin": "^4.5.0"
  }
}
