{
  "name": "ponkan-game-template",
  "version": "1.0.0",
  "description": "ponkan game template",
  "main": "main.js",
  "author": "okayu",
  "scripts": {
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "start-win": "electron .",
    "start": "http-server -p 8080 -o index.html"
  },
  "build": {
    "appId": "net.studiomikan.ponkan.template",
    "productName": "PonkanGameTemplate",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "packElevateHelper": false,
      "runAfterFinish": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": false
    },
    "mac": {
      "category": "public.app-category.games"
    }
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.10.5",
    "http-server": "^0.12.3"
  }
}
